# reservations

config-server/: pom.xml
config-server/src/main/resources/: application.properties
eureka/: pom.xml
hotel/: manifest.yml  pom.xml
hotel/src/main/java/com/exercise/hotel/: DatabaseLoader.java  HotelApplication.java  InvalidReservationAdvice.java  ReservationBinding.java  ReservationNotFoundAdvice.java  ReservationNotFoundException.java  SecurityConfiguration.java
hotel/src/main/java/com/exercise/hotel/configuration/: RestConfiguration.java  SecurityConfiguration.java
hotel/src/main/java/com/exercise/hotel/controllers/: ReservationController.java  RoomController.java
hotel/src/main/java/com/exercise/hotel/dao/: ReservationRepository.java  RoomRepository.java
hotel/src/main/java/com/exercise/hotel/dto/: RatingDto.java  ReservationConstraint.java  ReservationDto.java  ReservationValidator.java
hotel/src/main/java/com/exercise/hotel/model/: Reservation.java  Room.java  RoomType.java
hotel/src/main/java/com/exercise/hotel/services/: LinkService.java  ReservationHandler.java  ReservationMapper.java  ReservationService.java
hotel/src/main/resources/: application.properties  bootstrap.properties
hotel/src/test/java/com/exercise/hotel/: DatabasaLoaderTest.java  HotelControllerTest.java  ReservationControllerTest.java  RoomControllerTest.java
hotel/src/test/java/com/exercise/hotel/dto/: RatingDtoTest.java  ReservationDtoTest.java
hotel/src/test/java/com/exercise/hotel/model/: ReservationTest.java  RoomTest.java
hotel/src/test/java/com/exercise/hotel/services/: LinkServiceTest.java  ReservationServiceTest.java
hotel/src/test/resources/: application.properties
processor/: pom.xml
processor/src/main/java/com/exercise/hotel/dto/: ReservationDto.java
processor/src/main/java/com/exercise/hotel/model/: RoomType.java
processor/src/main/java/com/exercise/processor/: ProcessorApplication.java  ReservationBinding.java  ReservationException.java  ReservationListener.java
processor/src/main/java/com/exercise/processor/dao/: ReservationRepository.java
processor/src/main/java/com/exercise/processor/entity/: Reservation.java  Room.java
processor/src/main/java/com/exercise/processor/services/: ReservationService.java
processor/src/main/resources/: application.properties  bootstrap.properties
processor/src/test/java/com/exercise/processor/: ProcessorApplicationTests.java
ratings/: manifest.yml  pom.xml
ratings/src/main/java/com/exercise/ratings/: RatingController.java  RatingsApplication.java  SecurityConfiguration.java
ratings/src/main/java/com/exercise/ratings/controllers/: RatingController.java
ratings/src/main/java/com/exercise/ratings/dao/: RatingRepository.java
ratings/src/main/java/com/exercise/ratings/dto/: RatingDto.java
ratings/src/main/java/com/exercise/ratings/model/: Rating.java
ratings/src/main/resources/: application.properties  bootstrap.properties
ratings/src/test/java/com/exercise/ratings/: RatingControllerTest.java  RatingsApplicationTests.java
ratings/src/test/java/com/exercise/ratings/dto/: RatingDtoTest.java
ratings/src/test/java/com/exercise/ratings/model/: RatingTest.java
ratings/src/test/resources/: application.properties
