server.port=8082

management.endpoints.web.exposure.include=*

eureka.client.fetch-registry=true

spring.cloud.services.registrationMethod=route

spring.datasource.url=${datasourceUrl}
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPassword}
spring.datasource.driver-class-name=${datasourceDriver}
spring.jpa.properties.hibernate.dialect=${hibernateDialect}

spring.rabbitmq.host=${rabbitHost}
spring.rabbitmq.password=${rabbitPassword}
spring.rabbitmq.port=${rabbitPort}
spring.rabbitmq.username=${rabbitUser}

spring.cloud.stream.bindings.reservationChannel.destination=${rabbitDestination}
