management.endpoints.web.exposure.include=*

# eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

spring.cloud.services.registrationMethod=route
# security.ignored=/**

spring.security.oauth2.client.registration.github.clientId=ecb9a648f20a8320f8d3
spring.security.oauth2.client.registration.github.clientSecret=15f8de85f7d267ffa7e182007b16f7a468b9a76d

# spring.security.oauth2.client.registration.github.clientId=291279936298-6g40cif7qdf0o0mq6d2th87199l7q3av.apps.googleusercontent.com
# spring.security.oauth2.client.registration.github.clientSecret=4D51lm6UBYBpw9deNQqwJx_S