spring.datasource.url=jdbc:postgresql://ruby.db.elephantsql.com:5432/nyziulml
spring.datasource.username=nyziulml
spring.datasource.password=oEw_Z-xEyPGIAkIh-IR6Ro3xSRF97CxE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

security.ignored=/**

# eureka.client.service-url.defaultZone = https://eureka.cfapps.io/

# eureka.instance.hostname=eureka.cfapps.io
# eureka.instance.nonSecurePort=80

# spring.cloud.services.registrationMethod=direct