server.port=8081

spring.datasource.url=jdbc:postgresql://ruby.db.elephantsql.com:5432/nyziulml
spring.datasource.username=nyziulml
spring.datasource.password=oEw_Z-xEyPGIAkIh-IR6Ro3xSRF97CxE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# spring.security.oauth2.client.registration.github.clientId=ecb9a648f20a8320f8d3
# spring.security.oauth2.client.registration.github.clientSecret=15f8de85f7d267ffa7e182007b16f7a468b9a76d

security.ignored=/**