server.port=8081

spring.datasource.url=${datasourceUrl}
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPassword}
spring.datasource.driver-class-name=${datasourceDriver}
spring.jpa.properties.hibernate.dialect=${hibernateDialect}

security.ignored=/**